# c9.18_hackathon2

Hackathon project involving the combination of different data sources into an application or game

### Requirements
- Combine at least 4 **external** resources via AJAX requests and present their information in an application
- Must be documented loosely on JSDOC standards
- Must be issue-managed via meistertask 
  - share the meistertask with daniel.paschal@learningfuze.com
  - name your project 7.18 Team [your team number] Hackathon

### Judging Criteria
- **Appeal** : is it visually appealing / well put together
- **Code Quality** : is the code properly formatted, are variables and functions well defined and documented
- **Presentation** : How well is it presented during the unveiling session
- **Task / Issue Management** : How well was the development process documented / controlled.  Were there well-defined issues, milestones, and project management
- **Innovative / Transformative** : Did the project do something new and exciting?  Was it bold and tried to do things that haven't been done much.  Did it combine the data sources together in a way that was more useful than either source by itself
- **Ease of Use / Understanding** : Was it easy to use the application / game, or if it was more complex, was the application or game able to provide you with tutorials or instructions that made understanding it a breeze.

### Teams
- Team 1
	- Vienna Tran
	- Julian So
	- Erin Tait
	- Andrew Oautu
	- Tiffany Kim
  
- Team 2
	- Andrew Mirshafiee
	- Sridhar Madala
	- Michael Esfahani
	- Kyle Umbarger

- Team 3
	- Collin Stewart
	- Oscar Anguino
	- Brandon Park
	- Andy Park

- Team 4
	- Sasha Dykun
	- Edmund Park
	- Chris Kim
	- Michael Chu
	- Andrew Moser

### Deadline: 
- 7:00pm Wednesday, October 24th, 2018

